# kotlin-language-server

./: .gitignore  TODO.md  build.gradle.kts  build.sh  gradle-classpath.py  settings.gradle.kts
src/main/kotlin/org/javacs/kt/: ClassPathResolver.kt  ClientSession.kt  CompilationEnvironment.kt  CompiledFile.kt  Compiler.kt  CompilerClassPath.kt  Configuration.kt  DatabaseService.kt  Logger.kt  Main.kt  Progress.kt  SourceExclusions.kt  SourceFile.kt  SourceFiles.kt  SourcePath.kt  URIContentProvider.kt
src/main/kotlin/org/javacs/kt/actions/: Diagnostics.kt  FindReferences.kt  GoToDefinition.kt  Hovers.kt  Imports.kt  InlayHint.kt  OverrideMembers.kt  Position.kt  Rename.kt  ResolveMain.kt  SemanticTokens.kt  SignatureHelp.kt  Symbols.kt
src/main/kotlin/org/javacs/kt/actions/completion/: Completions.kt  RenderCompletionItem.kt
src/main/kotlin/org/javacs/kt/classpath/: BackupClassPathResolver.kt  CachedClassPathResolver.kt  ClassPathResolver.kt  DefaultClassPathResolver.kt  GradleClassPathResolver.kt  ScriptClassPathResolver.kt  ShellClassPathResolver.kt  WithStdlibResolver.kt
src/main/kotlin/org/javacs/kt/codeaction/: CodeAction.kt
src/main/kotlin/org/javacs/kt/codeaction/quickfix/: AddMissingImportsQuickFix.kt  ImplementAbstractMembersQuickFix.kt  QuickFix.kt
src/main/kotlin/org/javacs/kt/db/: DatabaseService.kt  Schema.kt
src/main/kotlin/org/javacs/kt/externalsources/: ClassContentProvider.kt  ClassPathSourceArchiveProvider.kt  Decompiler.kt  FernflowerDecompiler.kt  JdkSourceArchiveProvider.kt  KlsURI.kt  SourceArchiveProvider.kt  URIContentProvider.kt
src/main/kotlin/org/javacs/kt/index/: DBSchema.kt  ExtractSymbolExtensionReceiverType.kt  ExtractSymbolKind.kt  ExtractSymbolVisibility.kt  IndexDB.kt  SymbolIndex.kt
src/main/kotlin/org/javacs/kt/lsp/: KotlinLanguageServer.kt  KotlinProtocolExtensionService.kt  KotlinTextDocumentService.kt  KotlinWorkspaceService.kt
src/main/kotlin/org/javacs/kt/util/: AsyncExecutor.kt  Debouncer.kt  DelegatePrintStream.kt  ShellPathUtils.kt  StringUtils.kt  TemporaryFolder.kt  URIs.kt  Utils.kt
src/main/resources/: kotlinDSLClassPathFinder.gradle  projectClassPathFinder.gradle
